<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleExecutable</key>
	<string>Launcher</string>
	<key>CFBundleIconFile</key>
	<string>Driver2</string>
	<key>CFBundleIdentifier</key>
	<string>com.opendriver2.redriver2</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>REDRIVER2</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSMinimumSystemVersion</key>
	<string>11.0</string>
	<key>LSMinimumSystemVersionByArchitecture</key>
	<dict>
		<key>arm64</key>
		<string>11.0</string>
	</dict>
	<key>LSArchitecturePriority</key>
	<array>
		<string>arm64</string>
	</array>
	<key>NSHighResolutionCapable</key>
	<true/>
</dict>
</plist>
