#jPSXdec: PSX media decoder (non-commercial) v1.05 (beta)
#Sat Nov 29 12:40:58 EET 2025
IndexDir=/Users/zhmursky/redriver2_dev/REDRIVER2
PrevousImageCount=10
PreviousIndexCount=10
SavingDir=/Users/zhmursky/redriver2_dev/REDRIVER2
ImageDir=/Users/zhmursky/redriver2_dev/REDRIVER2
