Damage
Felony
Proximity
Best
Cone
Gate
Check
Cones
Gates
Checks
-1 second
Flags
Lap
You got the flag!
Draw!
Well done!
You've been caught!
Out of tape
DEMO
Fast forward
Auto direct
Please wait...
Please insert DISC 1
Please insert DISC 2
No DISC inserted
Incorrect DISC inserted
Checking...
Are You Sure?
Paused
Mission Complete
Mission Failed
Game Over
High Scores
Enter Name
Quit to system?
Loading configuration...
Loading error
No saved data
Saving configuration...
Saving error
Loading progress...
Saving progress...
OK
YES
NO
Save game
Save replay
Continue
Show Map
Restart
Sfx Volume
Music Volume
Film Director
Quick Replay
Exit
Back
Rotation
Move
Skip cutscene
Retry mission
Play again
View table
Enter score
Insert Controller in Port 1
Insert Controller in Port 2
Incorrect controller in Port 1
Incorrect controller in Port 2
Player 1
Player 2
Name
Time
Sorry, no secrets
Mountain pass
Race track
Invincibility
Immunity
Bonus Gallery
Mini Cars
Pause
Play
Auto Director
Fast Forward
Frame Advance
Rewind to beginning
Add Camera
Edit Camera
In Car
Chase Camera
Tripod Camera
Move Camera Start
Delete Camera
Accept
You or Pursuer
Move Camera
Lock to Car
Rotate
Zoom
Getaway is
Time
Condition
Dusk
Day
Dawn
Night
Clear
Rainy
Wet
Language
Undercover
Take A Ride
Driving Games
Multiplayer
Options
Replays
Secret
Chicago
Havana
Vegas
Rio
New Game
Load Game
Replay Mission
View Cutscenes
Load Replay
Show Chase1
Show Chase2
Show Chase3
Show Chase4
Quick Chase
Quick Getaway
Gate Racing
Language
Checkpoint
Survival
Cops N Robbers
Capture The Flag
Game1
Game2
Not Available
Use Directional Buttons
To Move Screen
Sound
Gameplay
Center Screen
Save Settings
Load Settings
Previous
Select
Next
Choose A Ride
Cop Difficulty
Subtitles
Vibration
Controller
Easy
Medium
Hard
On
Off
Surveillance Tip Off
Auto Testing
Lenny Gets Caught
Directors Cut
Choose A Cutscene
Sfx
Music
Set Volume Levels
Single Player
Multiplayer
Mountain Pass
Race Track
River North
Cabrini Green
Plaza De Revolucion
Old Havana
Downtown
The Lakes
Centro
Flamengo
