Schaden
Verbrechen
Distanz
Bestes Ergebnis
Kegel
Tor
Check
Kegel
Tore
Checks
-1 Sekunde
Flaggen
Runde
Du hast sie!
Unentschieden!
Gut Gemacht!
Du wurdest erwischt!
Kein weiterer Film mehr
DEMO
Vorspulen
Automatischer Regisseur
Bitte warten...
Bitte CD 1 einlegen
Bitte CD 2 einlegen
Keine CD eingelegt
Falsche CD eingelegt
Prüfe...
Bist du sicher?
Pause
Mission erfolgreich
Mission gescheitert
Spiel vorbei
Highscores
Name eingeben
Beenden zum System?
Einstellungen laden...
Fehler beim Laden
Keine gespeicherten Daten
Einstellungen speichern...
Fehler beim Speichern
Wird geladen...
Wird gespeichert...
OK
JA
NEIN
Spiel speichern
Wiederholung speichern
Fortsetzen
Karte zeigen
Neustart
Soundeffekte
Musik
Filmregisseur
Wiederholung
Ende
Zurück
Rotation
Bewegung
Zwischensequenz überspringen
Noch einmal versuchen
Noch einmal spielen
Ergebnis anzeigen
Punkte eingeben
Bitte Controller an Anschluss 1 anschließen
Bitte Controller an Anschluss 2 anschließen
Controller in Anschluss 1 wird nicht unterstützt
Controller in Anschluss 2 wird nicht unterstützt
Spieler 1
Spieler 2
Name
Zeit
Sorry, keine Geheimnisse freigespielt
Bergpass
Rennstrecke
Unbesiegbarkeit
Immunität
Bonus-Galerie
Mini-autos
Pause
Abspielen
Automatischer Regisseur
Vorspulen
Einzelbild-Vorlauf
Zum Anfang zurückspulen
Kamera hinzufügen
Kamera wechseln
Bord-Kamera
Bewegte Kamera
Statische Kamera
Kamerastart festlegen
Kameraposition löschen
Annehmen
Du oder Verfolger
Kamera bewegen
Kamera auf Auto fixieren
Rotieren
Zoom
Fluchtfahrer ist
Zeit
Bedingung
Dämmerung
Tag
Dämmerung
Nacht
klar
Regnerisch
Nass
Sprache
Verdeckt
Freie Fahrt
Fahrspiele
Multiplayer
Optionen
Wiederholungen
Geheim
Chicago
Havana
Vegas
Rio
Neues Spiel
Spiel Laden
Mission Wiederholen
View Cutscenes
Wiederholung Laden
Show Chase1
Show Chase2
Show Chase3
Show Chase4
Quick Chase
Quick Getaway
Tor-Rennen
Sprache
Kontrollpunkt
Überleben
Räuber und Gendarm
Capture The Flag
Game1
Game2
Not Available
Use Directional Buttons
To Move Screen
Ton
Spielweise
Center Screen
Save Settings
Load Settings
Previous
Select
Next
Choose A Ride
Cop Difficulty
Subtitles
Vibration
Controller
Leicht
Medium
Schwer
An
Aus
Surveillance Tip Off
Auto Testing
Lenny Gets Caught
Directors Cut
Choose A Cutscene
Sfx
Music
Set Volume Levels
Single Player
Multiplayer
Mountain Pass
Race Track
River North
Cabrini Green
Plaza De Revolucion
Old Havana
Downtown
The Lakes
Centro
Flamengo
