Danni
Crimine
Prossimità
Il migliore
Cono
Barriera
Tappa
Coni
Coni barriera
Tappe
-1 secondo
Bandiere
Giro
Hai preso la bandiera!
Pari!
Ben fatto!
Sei stato preso!
Nastro esaurito
DEMO
Avanti rapido
Regia automatica
Attendi per favore...
Inserisci il DISCO 1
Inserisci il DISCO 2
Nessun DISCO inserito
Hai inserito il DISCO errato
Verifica...
Sei sicuro?
In pausa
Missione compiuta
Missione fallita
Fine partita
Punteggi migliori
Immetti il nome
Uscire nel sistema?
Caricamento configurazioni...
Errore nel caricamento
Nessun dato salvato
Salvataggio configurazioni...
Errore nel salvataggio
Caricamento progressi...
Salvataggio progressi...
OK
SÌ
NO
Salva partita
Salva replay
Continua
Mostra la mappa
Ricomincia
Volume effetti
Volume musica
Regista video
Replay veloce
Esci
Indietro
Ruota
Sposta
Salta filmato
Prova di nuovo
Gioca di nuovo
Vedi tabella
Immetti il punteggio
Inserisci un controller nell'ingresso 1
Inserisci un controller nell'ingresso 2
Errore nell'ingresso controller 1
Errore nell'ingresso controller 2
Giocatore 1
Giocatore 2
Nome
Orario
Non ci sono segreti
Passo di montagna
Circuito
Invincibilità
Immunità
Galleria bonus
Mini auto
Pausa
Play
Regia automatica
Avanti rapido
Avanza fotogramma
Riavvolgi tutto
Aggiungi telecamera
Cambia telecamera
In auto
Telecamera inseguimento
Telecamera statica
Sposta avvìo telecamera
Cancella la telecamera
Mostra
O tu o l'inseguitore
Sposta telecamera
Aggancia all'auto
Ruota
Zoom
Il fuggitivo è
Ora
Condizione
Sera
Giorno
Alba
Notte
Sereno
Piovoso
Bagnato
Lingua
Sotto Copertura
Giro Libero
Giochi di Guida
Multiplayer
Opzioni
Replay
Segreto
Chicago
Havana
Vegas
Rio
Nuova Partita
Carica Partita
Ripeti Missione
View Cutscenes
Carica Replay
Show Chase1
Show Chase2
Show Chase3
Show Chase4
Quick Chase
Quick Getaway
Corsa a Porte
Lingua
Punto di Controllo
Sopravvivenza
Guardie e Ladri
Capture The Flag
Game1
Game2
Not Available
Use Directional Buttons
To Move Screen
Audio
Giocabilità
Center Screen
Save Settings
Load Settings
Previous
Select
Next
Choose A Ride
Cop Difficulty
Subtitles
Vibrazione
Controller
Facile
Medium
Difficile
Attivo
Disattivo
Surveillance Tip Off
Auto Testing
Lenny Gets Caught
Directors Cut
Choose A Cutscene
Sfx
Music
Set Volume Levels
Single Player
Multiplayer
Mountain Pass
Race Track
River North
Cabrini Green
Plaza De Revolucion
Old Havana
Downtown
The Lakes
Centro
Flamengo
