Пошкодження
Злочин
Близькість
Найкращий
Конус
Ворота
Чек
Конуси
Ворота
Чеки
-1 секунда
Прапори
Коло
Ви взяли прапор!
Нічия!
Чудово!
Вас спіймали!
Закінчилась плівка
ДЕМО
Перемотка
Авто-режисер
Будь ласка зачекайте...
Вставте ДИСК 1
Вставте ДИСК 2
ДИСК не вставлено
Невірний ДИСК
Перевірка...
Ви впевнені?
Пауза
Місія Виконана
Місія Провалена
Гру Закінчено
Рекорди
Введіть Ім'я
Вихід в систему?
Завантаження конфігурації...
Помилка завантаження
Немає збережених даних
Збереження конфігурації...
Помилка збереження
Завантаження прогресу...
Збереження прогресу...
ОК
ТАК
НІ
Зберегти гру
Зберегти повтор
Продовжити
Показати Карту
Рестарт
Гучність Ефектів
Гучність Музики
Режисер
Швидкий Повтор
Вихід
Назад
Обертання
Рух
Пропустити
Спробувати ще
Грати знову
Таблиця
Введіть рахунок
Вставте контролер в Порт 1
Вставте контролер в Порт 2
Невірний контролер в Порт 1
Невірний контролер в Порт 2
Гравець 1
Гравець 2
Ім'я
Час
Вибачте, немає секретів
Гірський перевал
Гоночний трек
Безсмертя
Імунітет
Бонус Галерея
Міні Авто
Пауза
Грати
Авто Режисер
Швидка Перемотка
Покадрово
Перемотка на початок
Додати Камеру
Редагувати Камеру
В авто
Камера Погоні
Штатив
Рух камери старт
Видалити Камеру
Прийняти
Ви чи переслідувач
Рух Камери
Слідувати за авто
Обертати
Зум
Втеча це
Час
Умова
Сутінки
День
Світанок
Ніч
Ясно
Дощ
Волого
Мова
Під прикриттям
Поїздка
Ігри
Мультиплеєр
Опції
Повтори
Секрет
Чикаго
Гавана
Вегас
Ріо
Нова Гра
Завантажити гру
Переграти місію
Відеоролики
Завантажити повтор
Показати Погоню 1
Показати Погоню 2
Показати Погоню 3
Показати Погоню 4
Швидка Погоня
Швидка Втеча
Перегони
Мова
Чекпоінт
Виживання
Копи та Грабіжники
Захоплення Прапора
Гра 1
Гра 2
Недоступно
Використовуйте стрілки
Для переміщення
Звук
Геймплей
Центрування
Зберегти Налаштування
Завантажити Налаштування
Попередній
Вибрати
Наступний
Виберіть Авто
Складність Копів
Субтитри
Вібрація
Контролер
Легко
Середньо
Важко
Увімк
Вимк
Наводка стеження
Авто Тестування
Ленні спіймали
Режисерська версія
Виберіть Ролик
Ефекти
Музика
Гучність
Однокористувацька
Мультиплеєр
Гірський Перевал
Гоночний Трек
Рівер Норт
Кабріні Грін
Площа Революції
Стара Гавана
Центр
Озера
Центро
Фламенго
