Чикаго
Гавана
Лас Вегас
Ріо де Жанейро
Наводка стеження
Переслідування свідка
Погоня за поїздом
Стеження за вантажем
Втеча в притулок
Погоня за порушником
База Кейна
Покидаючи Чикаго
Слідувати за зачіпкою
Викрадення вантажівки
Зупинити вантажівку
Знайти доказ
Втеча на паром
В доки
Назад до Джонса
Стеження за Джеріко
Переслідування Джеріко
Втеча від Бразильців
Втеча з казино
Обігнати поїзд
Автобомба
Втеча на замінованому авто
Пограбування банку
Викрасти швидку
Засідка
Викрасти ключі
Угода з C4
Знищити двір
Автобусний погром
Викрасти копінську тачку
Готівка Кейна
Врятувати Джонса
Стрибок на човні
Джонс в біді
Погоня за стрілком
Ленні тікає
Ленні спіймали
Ред Рівер
Морг
Свідок
Квартира Ленні
Кубинський зв'язок
Порушник
Зустріч з Кейном
Покидаючи місто
Пошук зачіпки
Виїзд
Спостереження за вантажівкою
Зачіпка Розанни Сото
Верф
Замовлення
Затримання Джеріко
Васкез в Вегасі
Обмін Джеріко
Пограбування банку
Більярдна
Стежка війни Кейна
Кейн в Ріо
Попередження Джонса
Перестрілка
Втеча Ленні
Ленні отримує своє
Знову в Чикаго
Васкез зустрічає Кейна
Кінець
Центр
Ріглівідь
Гріктаун
Грант Парк
Мейгс Філд
Українське село
Рівер Норт
Кабріні Грін
Некрополь де Колон
Капітолій
Стара Гавана
Доки
Ведадо
Площа
Площа Революції
Аппер Стріп
Лейксайд
Мід Стріп
Північний Вегас
Озера
Місто Привид
Центро
Копакабана
Санта Тереза
Лагуна Родріго
Праса да Бандейра
Леблон
Фламенго
